<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giornata del 24/08</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <style>
      .titolo {
  text-align: center;
  color: #d4af37;
}

.titolo2 {
  color: #0b0b0b;
  text-align: center;
  font-size: 30px;
}

.titolo3 {
  color: #0b0b0b;
  text-align: center;
  font-size: 28px;
}

.titolo-uscita {
  color: #b0c4de;
  text-align: center;
  font-size: 30px;
}

.testo {
  text-align: center;
  color: #800020;
  font-size: 25px;
}

.testo-menu {
  text-align: center;
  color: #6B4226;
  font-size: 25px;
}

.testo-uscita {
  text-align: center;
  color:  #b0c4de;
  font-size: 25px;
}

a:link {
  color: blue; /* colore del link non ancora visitato */
}

a:visited {
  color: purple; /* colore del link già visitato */
}

a:hover {
  color: red; /* colore quando ci passi sopra col mouse */
}

a:active {
  color: orange; /* colore mentre lo stai cliccando */
}

.invito {
  background-color: #fffff0; /* sfondo avorio */
  color: #800020; /* testo bordeaux */
  font-family: "Great Vibes", cursive;
  padding: 20px;
  border: 2px solid #d4af37; /* bordo oro opaco */
}

.menu {
  background-color: #fffff0; /* sfondo avorio */
  color: #800020; /* testo bordeaux */
  font-family: "Great Vibes", cursive;
  padding: 20px;
  border: 2px solid #0b0b0b; /* bordo oro opaco */
}

    </style>
  </head>
  <body class="invito">
    <h1 class="titolo">Giornata del 24 Agosto</h1>
    <p class="testo">
      <strong
        >Cara Emanuela, il tuo Alessiuccio ha voluto preparare qualcosa di
        particolare per te e spera che questa sorpresa puo' piacerti, tanti
        auguri di buon mesiversario❤️</strong
      >
    </p>

    <div class="menu">
      <h2 class="titolo2">Menu del giorno</h2>
      <h3 class="titolo3">Antipasto</h3>
      <p class="testo-menu">Tortini salati ripieni di salame e zucchine</p>
      <h3 class="titolo3">Piatto principale</h3>
      <p class="testo-menu">Piadina ripiena di pollo, pomodorini, e salse</p>
      <h3 class="titolo3">Dolcetto</h3>
      <p class="testo-menu">Ciambelle fritte</p>
    </div>

    <h2 class="titolo-uscita">Attivita' della giornata</h2>
    <p class="testo-uscita">
      Scopri dove ti portera' il tuo ragazzo oggi cliccando il link,
      <a href="https://ilboscodipaliano.it/">proprio qui</a>
    </p>
  </body>
</html>
